Final Project Repository

Mission:

Our mission is to parse through the open data API at https://opendata.miamidade.gov/ to discover what / if there is a wage gap between genders in specific jobs, fields, or anything else.

Features:

1.     Show the different wage gaps that exist between genders, fields, and positions
2.     Use graphs, pie-charts and other visual tools to help broadcast the message
3.     See if gender gap in certain job fields

Reach Goals:

=======

Our mission is to parse through the open data API at https://opendata.miamidade.gov/ to discover what / if there is a wage gap between genders in specific jobs, fields, or anything else.

Features:

1.     Show the different wage gaps that exist between genders, fields, and positions
2.     Use graphs, pie-charts and other visual tools to help broadcast the message
3.     See if gender gap in certain job fields

Reach Goals:
 
1.     Scrape web data and turn into an API (with pagination)
2.     Autocomplete search queries
3.     Cross search high wage earnings with the corrections page
4.     Total payroll over time

Future Goals:

=======

Future Goals:

1.     See whether pay raises in specific fields have different percentage gaps
2.     See whether the wage gap has changed over time

User Experience:

Go to homepage and look at salary / wage gap data

User Story:

As a user
I want to be able to look at the different charts and graphs
so that I can conclude whether or not there are wage gaps within different genders, jobs, positions, or fields.
